<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <h3>Comentários de Código</h3>

    <p>
        Serve para comentar algo sobre um trecho de código, como por exemplo explicar o que ele faz, então tudo que estiver depois de duas barras(//) ou entre /* */ é um comentário e não aparece durante a execução do código.
    </p>

    <code>
        <span class="comenta">// Isso é um exemplo de comentário.</span><br>
        console.log('Primeiro texto');<span class="comenta">// Comentário também ao lado do código.</span><br>
        console.log('Segundo texto');<br>
    </code>

    <p>Existe também comentários de múltiplas linhas.</p>
    <code>
        <span>
            <span class="comenta">/*</span><br>
                <span class="codigo01 comenta">* Aqui é um</span><br>
                <span class="codigo01 comenta">* Comentário de</span><br>
                <span class="codigo01 comenta">* múltiplas linhas.</span><br>
            <span class="comenta">*/</span><br>
        </span>
    </code>

    <p>Obs: Evite comentários desnecessários quando estiver trabalhando profissionalmente.</p>
</body>
</html>